<!DOCTYPE html>
<html>
<head>
<title>Australia</title>
<style>

a 
{
  text-decoration:none;
}

*
{
  margin:0;
 padding:0;
}

</style>

</head>

<body>


<table style="width:100%;">

<tr>
<td colspan="6" align="center"><img src="images/logo.webp" style="height:100px"></td>
</tr>

<tr>
<td colspan="2" style="padding:20px 30px;">
<img src="E:\Travel & Tourism Website\images\Melbourne.jpg" style="width:400px; height:267px;">
<h3>Melbourne</h3>
<br>
<h3>Destinations Covered: Arrival in Melbourne <BR> - Melbourne City Tour with Melbourne Cricket Ground <BR> -  Day at leisure - <BR> -  Philip Island
</h3> 
<br>
<h3><i>Package Inclusions:</i><br>
Accommodation for 3 nights in Melbourne on a <br>
double/ triple sharing basis<br>
Daily buffet breakfast at the hotel<br>
Night Safari<br>
Half-day city tour of Melbourne State Park<br>
Driver Cum Guide basis<br>
</h3>
<br>
<h2> 1,55,221/- Onwards</h2>
<br>
<a href = "international-tour.html">Back</a>

</td>


<td colspan="2" style="padding:20px 30px;">
<img src="E:\Travel & Tourism Website\images\Hig.jpg" style="width:400px; height:267px;">
<h3> Sydney </h3>
<br>
<h3>Destinations Covered: <BR> Arrival in Sydney <BR> Sydney Harbour Dinner Cruise  <BR> Blue Mountains Tour with Wildlife Park and River Cruise <BR> Transfer to Gold Coast by Flight
</h3> 
<br>
<h3><i>Package Inclusions:</i><br>
Arriving at the Grand Canyon's west rim<br>
After the tour, head back to Karbi for an <br> overnight stay at the hotel<br>
Drive through the Mojave desert<br> 
Explore the serene beaches <br>

</h3>
<br>
<h2> 1,85,014 /- Onwards</h2>
</td>


<td colspan="2" style="padding:20px 30px;">
<img src="E:\Travel & Tourism Website\images\Combodia.jpg" style="width:400px; height:267px;">
<h3>Gold Lines </h3>
<br>
<h3>Destinations Covered :  Arrival in Hanoi <BR> -Day Excursion to Ninh Binh province <BR> - Hanoi to Halong Bay <BR> - Day at Leisure <BR> - Ho Chi Minh City Tour
</h3>
<br>
<h3><i>Package Inclusions:</i><br>
Discover Hanoi and Gold Lines on a fun city tour <br>
Walk among the red rock pillars of Monument Valley <br>
Take in sweeping vistas of Death Valley National Park <br>
Walk the trail to Horseshoe Bend <br>
Half day Gold Lines Tour <br>
Half day city tour in Cannyon <br>
Sunway Lagoon Tour
</h3>
<br>
<h2> 1,34,999 /- Onwards</h2>

</td>
</tr>


</body>
</html>